<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebac Shoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>EBAC Shoes</h1>
            <nav>
                <a href="#">Sobre a loja</a>
                <a href="#">Produtos</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <main>
            <section class="sobre-loja">
                <img src="./imagens/fachada-loja.jpeg" alt="Entrada da loja">
                <article class="info-loja">
                    <h2>Sobre a loja</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum facilis tenetur aliquam amet. Nemo, in vel alias laboriosam quia eaque delectus at consequatur! Tenetur sapiente atque veniam neque! Corrupti, rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero non sed optio natus sit rem quis reiciendis harum illum, unde nobis. Dolorum natus debitis consequatur asperiores quam ut? Consequatur, debitis.</p>
                </article>
            </section>
            <section class="sobre-produto">
                <h2>Produtos</h2>
                <div class="produtos">
                    <article class="produto">
                        <img src="./imagens/nike.jpg" alt="Tenis Nike">
                        <h3>Tênis Nike Modelo XPTO</h3>
                        <p>Tênis Nike preto, disponível nos tamanhos 37, 38, 39, 40 e 42</p>
                        <button type="button">Adicionar ao carrinho</button>
                    </article>
                    <article class="produto">
                        <img src="./imagens/adidas.jpg" alt="Tênis adidas">
                        <h3>Tênis Adidas Modelo XPTO</h3>
                        <p>Tênis Adidas preto, disponível nos tamanhos 37, 38, 39, 40 e 42</p>
                        <button type="button">Adicionar ao carrinho</button>
                    </article>
                    <article class="produto">
                        <img src="./imagens/vans.jpg" alt="Tenis Vans">
                        <h3>Tênis Vans Modelo XPTO</h3>
                        <p>Tênis Vans preto, disponível nos tamanhos 37, 38, 39, 40 e 42</p>
                        <button type="button">Adicionar ao carrinho</button>
                    </article>
                    <article class="produto">
                        <img src="./imagens/vans autentic.jpg" alt="Vans autentic">
                        <h3>Tênis Vans Modelo XPTO</h3>
                        <p>Tênis Vans preto, disponível nos tamanhos 37, 38, 39, 40 e 42</p>
                        <button type="button">Adicionar ao carrinho</button>
                    </article>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <div class="roda-pe container">
            <p>&copy; Todos os direitos reservados - 2025</p>
            <p>Exercício desenvolvido por Arthur Santos</p>
            <p>Exercicio do Módulo 11 - CSS Responsivo</p>
        </div>
    </footer>
</body>
</html>